PORT=4000

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456789@localhost:5432/custom_auth?schema=public"
BETTER_AUTH_SECRET=qc7fp3tkNM8GTdmDVmSmWtbS0eawCqwu
BETTER_AUTH_URL=http://localhost:4000 # Base URL of your app
FRONTEND_URL=http://localhost:3000